{
  "name": "stackless",
  "version": "1.0.0",
  "private": true,
  "description": "stackless",
  "author": "Ignacio Herrera",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix -c .eslintrc.cjs ."
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "bootstrap": "^5.2.3",
    "gatsby": "^5.4.2",
    "gatsby-plugin-sass": "^6.4.0",
    "i": "^0.3.7",
    "module-alias": "^2.2.2",
    "npm": "^9.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.8.0",
    "sass": "^1.57.1",
    "scroll-to-element": "^2.0.3",
    "tsparticles": "^2.8.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/scroll-to-element": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "typescript": "^4.9.4"
  }
}
